# MyWatchman

./: build.gradle  mywatchman.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/plexoc/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/plexoc/mywatchman/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plexoc/myapplication/Activity/: BaseActivity.java  HomeActivity.java  LoginSignupActivity.java  MapsActivity.java  PaymentActivity.java  SplashScreenActivity.java
app/src/main/java/com/plexoc/myapplication/Adapter/: AddressAdpter.java  CommunityRequestAdpter.java  ContactAdpter.java  ContactListAdapter.java  DashboardAddressAdpter.java  OptionsAdpter.java  PendingContactAdapter.java  PlansAdpter.java  RaisedSOSAdpter.java  TabAdpter.java  TransctionHistoryAdpter.java  UserAddAdapter.java
app/src/main/java/com/plexoc/myapplication/Fragment/: AddAddressFragment.java  AddUserFormFragment.java  (+29 more)
app/src/main/res/drawable/: bg_circle.xml  selector_answer.xml  selector_bullet.xml  selector_options.xml  shape_answertheme.xml  shape_answerwhite.xml  shape_buttonwhite.xml  shape_fillroundedcorner.xml  shape_imagewhite.xml  shape_roundedcorner.xml
app/src/main/res/layout/: activity_home.xml  activity_login_signup.xml  activity_payment.xml  activity_splash_screen.xml  bottom_sheet_dialoug.xml  bottom_sheet_plan_dialoug.xml  dialog_security_question.xml  fragment_add_address.xml  fragment_add_emergency_contact.xml  fragment_add_user.xml  fragment_add_user_form.xml  fragment_address.xml  fragment_address_detail.xml  fragment_billing.xml  fragment_community_request.xml  fragment_dashboard.xml  fragment_emergency_contact.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_map.xml  fragment_mobile_change_o_t_p_verify.xml  fragment_my_community.xml  fragment_new_password.xml  fragment_notification.xml  fragment_otpconfirm.xml  fragment_payment.xml  fragment_payment_successfull.xml  fragment_pending_community_list.xml  fragment_plans.xml  fragment_profile.xml  fragment_question.xml  fragment_raised_so.xml  fragment_raised_sosdetails.xml  fragment_roaming_staff_identity.xml  fragment_s_o_s_history.xml  fragment_security_question.xml  fragment_show_contact_list.xml  fragment_signup.xml  fragment_splash_login.xml  fragment_statistics.xml  (+21 more)
app/src/main/res/menu/: item_menu_list.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/plexoc/myapplication/: ExampleUnitTest.java
app/src/test/java/com/plexoc/mywatchman/: ExampleUnitTest.java
(+129 files in other folders)
