<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.AddUserFormFragment">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarLayout">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/work_sans"
            android:text="Account First Name *"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_user_name"
            style="@style/CustomEditTextprofile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toStartOf="@+id/imageview_contact"
            app:layout_constraintStart_toStartOf="@+id/textview_user_name"
            app:layout_constraintTop_toBottomOf="@+id/textview_user_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans"
                android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_contact"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_contact"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textinput_user_name"
            app:layout_constraintEnd_toEndOf="@+id/textview_user_name"
            app:layout_constraintStart_toEndOf="@+id/textinput_user_name"
            app:layout_constraintTop_toTopOf="@+id/textinput_user_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_user_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/work_sans"
            android:text="Account Last Name"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/textview_user_name"
            app:layout_constraintStart_toStartOf="@+id/textview_user_name"
            app:layout_constraintTop_toBottomOf="@+id/textinput_user_name" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_user_lastname"
            style="@style/CustomEditTextprofile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="@+id/textview_user_lastname"
            app:layout_constraintStart_toStartOf="@+id/textview_user_lastname"
            app:layout_constraintTop_toBottomOf="@+id/textview_user_lastname">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_user_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans"
                android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_user_mobilenumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/work_sans"
            android:text="Mobile Number *"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/textview_user_name"
            app:layout_constraintStart_toStartOf="@+id/textview_user_name"
            app:layout_constraintTop_toBottomOf="@+id/textinput_user_lastname"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_countrycode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/work_sans"
            android:text="+231"
            android:visibility="gone"
            android:layout_marginEnd="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/textinput_user_mobilenumber"
            app:layout_constraintEnd_toStartOf="@+id/textinput_user_mobilenumber"
            app:layout_constraintStart_toStartOf="@+id/textview_user_mobilenumber"
            app:layout_constraintTop_toTopOf="@+id/textinput_user_mobilenumber" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_countrycode"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/textinput_user_mobilenumber"
            app:layout_constraintEnd_toStartOf="@+id/textinput_user_mobilenumber"
            app:layout_constraintStart_toStartOf="@+id/textinput_user_mobilenumber"
            app:layout_constraintTop_toTopOf="@+id/textinput_user_mobilenumber"  />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_countrycode"
            style="@style/CustomEditTextprofile"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:visibility="visible"
            android:textColorHint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/textinput_user_mobilenumber"
            app:layout_constraintEnd_toStartOf="@+id/textinput_user_mobilenumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textinput_user_mobilenumber">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_countrycode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans"
                android:singleLine="true"
                android:focusable="false"
                android:textColor="@color/colorBlack" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_user_mobilenumber"
            style="@style/CustomEditTextprofile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@+id/textinput_countrycode"
            app:layout_constraintEnd_toEndOf="@+id/textview_user_mobilenumber"
            app:layout_constraintTop_toBottomOf="@+id/textview_user_mobilenumber">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_user_mobilenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans"
                android:inputType="number"
                android:maxLength="9"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_addcontact_contectemail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/work_sans"
            android:text="Contact Email"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/textview_user_mobilenumber"
            app:layout_constraintStart_toStartOf="@+id/textview_user_mobilenumber"
            app:layout_constraintTop_toBottomOf="@+id/textinput_user_mobilenumber" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_addcontact_contectemail"
            style="@style/CustomEditTextprofile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="@+id/textview_addcontact_contectemail"
            app:layout_constraintStart_toStartOf="@+id/textview_addcontact_contectemail"
            app:layout_constraintTop_toBottomOf="@+id/textview_addcontact_contectemail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_addcontact_contectemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_user_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/work_sans"
            android:text="Password *"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/textinput_addcontact_contectemail"
            app:layout_constraintStart_toStartOf="@+id/textinput_addcontact_contectemail"
            app:layout_constraintTop_toBottomOf="@+id/textinput_addcontact_contectemail"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_user_password"
            style="@style/CustomEditTextprofile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:passwordToggleEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/textview_user_password"
            app:layout_constraintStart_toStartOf="@+id/textview_user_password"
            app:layout_constraintTop_toBottomOf="@+id/textview_user_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_user_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans"
                android:inputType="textPassword"
                android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@id/textinput_user_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>