<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SubUserResetPasswordFragment">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarLayout">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_user_currentpassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/work_sans"
            android:text="Current Password *"
            android:textColor="@color/colorBlack"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_user_currentpassword"
            style="@style/CustomEditTextprofile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/textview_user_currentpassword"
            app:layout_constraintStart_toStartOf="@+id/textview_user_currentpassword"
            app:layout_constraintTop_toBottomOf="@+id/textview_user_currentpassword"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_user_currentpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans"
                android:inputType="textPassword"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_user_newpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/work_sans"
            android:text="Enter New Password *"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="@+id/textinput_user_currentpassword"
            app:layout_constraintStart_toStartOf="@+id/textinput_user_currentpassword"
            app:layout_constraintTop_toBottomOf="@+id/textinput_user_currentpassword" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_user_newpassword"
            style="@style/CustomEditTextprofile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="@+id/textview_user_newpassword"
            app:layout_constraintStart_toStartOf="@+id/textview_user_newpassword"
            app:layout_constraintTop_toBottomOf="@+id/textview_user_newpassword"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_user_newpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans"
                android:inputType="textPassword"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_user_confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/work_sans"
            android:text="Enter Confirm Password *"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="@+id/textinput_user_newpassword"
            app:layout_constraintStart_toStartOf="@+id/textinput_user_newpassword"
            app:layout_constraintTop_toBottomOf="@+id/textinput_user_newpassword" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_user_confirmpassword"
            style="@style/CustomEditTextprofile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="@+id/textview_user_confirmpassword"
            app:layout_constraintStart_toStartOf="@+id/textview_user_confirmpassword"
            app:layout_constraintTop_toBottomOf="@+id/textview_user_confirmpassword"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_user_confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans"
                android:inputType="textPassword"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_submit"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textinput_user_confirmpassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>