<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SignupFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrint_layout_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_logo"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_logo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans_bold"
                android:padding="10dp"
                android:text="Signup"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageview_logo" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout_signupdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constrint_layout_logo">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_firstname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/work_sans"
                android:text="First Name *"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinput_firstname"
                style="@style/CustomEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="@+id/textview_firstname"
                app:layout_constraintStart_toStartOf="@+id/textview_firstname"
                app:layout_constraintTop_toBottomOf="@+id/textview_firstname">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_lastname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans"
                android:text="Last Name"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="@+id/textview_firstname"
                app:layout_constraintEnd_toEndOf="@+id/textview_firstname"
                app:layout_constraintTop_toBottomOf="@+id/textinput_firstname"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinput_lastname"
                style="@style/CustomEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="@+id/textview_lastname"
                app:layout_constraintStart_toStartOf="@+id/textview_lastname"
                app:layout_constraintTop_toBottomOf="@+id/textview_lastname">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/work_sans"
                android:text="User Name *"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@+id/textview_lastname"
                app:layout_constraintStart_toStartOf="@+id/textview_firstname"
                app:layout_constraintTop_toBottomOf="@+id/textinput_lastname" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinput_username"
                style="@style/CustomEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="@+id/textview_lastname"
                app:layout_constraintStart_toStartOf="@+id/textview_firstname"
                app:layout_constraintTop_toBottomOf="@+id/textview_username">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/work_sans"
                android:text="Password *"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@+id/textview_lastname"
                app:layout_constraintStart_toStartOf="@+id/textview_firstname"
                app:layout_constraintTop_toBottomOf="@+id/textinput_username" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinput_password"
                style="@style/CustomEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="@+id/textview_lastname"
                app:layout_constraintStart_toStartOf="@+id/textview_firstname"
                app:layout_constraintTop_toBottomOf="@+id/textview_password"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_mobilenumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/work_sans"
                android:text="Mobile Number *"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@+id/textview_lastname"
                app:layout_constraintStart_toStartOf="@+id/textview_firstname"
                app:layout_constraintTop_toBottomOf="@+id/textinput_password" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_countrycode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans"
                android:text="+231"
                android:visibility="gone"
                android:layout_marginEnd="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/textinput_mobilenumber"
                app:layout_constraintEnd_toStartOf="@+id/textinput_mobilenumber"
                app:layout_constraintStart_toStartOf="@+id/textview_firstname"
                app:layout_constraintTop_toTopOf="@+id/textinput_mobilenumber" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_countrycode"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_marginEnd="10dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/textinput_mobilenumber"
                app:layout_constraintEnd_toStartOf="@+id/textinput_mobilenumber"
                app:layout_constraintStart_toStartOf="@+id/textview_firstname"
                app:layout_constraintTop_toTopOf="@+id/textinput_mobilenumber"  />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinput_countrycode"
                style="@style/CustomEditText"
                android:layout_width="70dp"
                android:layout_height="0dp"
                android:layout_marginEnd="10dp"
                android:visibility="visible"
                android:textColorHint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/textinput_mobilenumber"
                app:layout_constraintEnd_toStartOf="@+id/textinput_mobilenumber"
                app:layout_constraintStart_toStartOf="@+id/textview_mobilenumber"
                app:layout_constraintTop_toTopOf="@+id/textinput_mobilenumber">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_countrycode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans"
                    android:singleLine="true"
                    android:focusable="false"
                    android:textColor="@color/colorBlack" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinput_mobilenumber"
                style="@style/CustomEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/colorBlack"
                app:layout_constraintEnd_toEndOf="@+id/textview_lastname"
                app:layout_constraintStart_toEndOf="@+id/textinput_countrycode"
                app:layout_constraintTop_toBottomOf="@+id/textview_mobilenumber">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_mobilenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:inputType="number"
                    android:textColor="@color/colorBlack" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/work_sans"
                android:text="Email"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@+id/textview_lastname"
                app:layout_constraintStart_toStartOf="@+id/textview_firstname"
                app:layout_constraintTop_toBottomOf="@+id/textinput_mobilenumber" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinput_email"
                style="@style/CustomEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="@+id/textview_lastname"
                app:layout_constraintStart_toStartOf="@+id/textview_firstname"
                app:layout_constraintTop_toBottomOf="@+id/textview_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_signup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:text="Signup"
                style="@style/Widget.MaterialComponents.Button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textinput_email" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
