<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="5dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Oliver Morgan"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/work_sans_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageview_edit"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_edit"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_menu_vertical"
            app:layout_constraintStart_toEndOf="@+id/textview_username"
            app:layout_constraintTop_toTopOf="@+id/textview_username"
            app:layout_constraintEnd_toStartOf="@+id/imageview_delete"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_delete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:src="@drawable/ic_delete_color"
            app:layout_constraintTop_toTopOf="@+id/imageview_edit"
            app:layout_constraintBottom_toBottomOf="@+id/imageview_edit"
            app:layout_constraintStart_toEndOf="@+id/imageview_edit"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_mobilenumber"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_mobilenumber"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_username"
            app:layout_constraintStart_toStartOf="@+id/textview_username"
            app:layout_constraintEnd_toStartOf="@+id/textview_mobilenumber"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_mobilenumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1234567890"

            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageview_mobilenumber"
            app:layout_constraintEnd_toEndOf="@+id/textview_username"
            app:layout_constraintStart_toEndOf="@id/imageview_mobilenumber"
            app:layout_constraintTop_toTopOf="@+id/imageview_mobilenumber" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_lock"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_lock"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageview_mobilenumber"
            app:layout_constraintStart_toStartOf="@+id/textview_username"
            app:layout_constraintEnd_toStartOf="@+id/textview_password"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="oliver@123"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/imageview_lock"
            app:layout_constraintEnd_toStartOf="@+id/imageview_passwordshowhide"
            app:layout_constraintStart_toEndOf="@id/imageview_lock"
            app:layout_constraintTop_toTopOf="@+id/imageview_lock" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_passwordshowhide"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"
            android:visibility="gone"
            android:src="@drawable/ic_password_hide"
            app:layout_constraintStart_toEndOf="@+id/textview_password"
            app:layout_constraintTop_toTopOf="@+id/textview_password"
            app:layout_constraintBottom_toBottomOf="@+id/textview_password"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>